REACT_APP_API_KEY=V3HktfAjBkyIm8PE20iSwjDZyapnCONP
# REACT_APP_BASE_URL="https://api.pilottechspeech.in"
REACT_APP_BASE_URL="https://api.pilottechspeech.in"
REACT_APP_RECAPTCHA_SITE_KEY="6Lfp7isnAAAAABkJIf5iYVdYXiMhCKeQPIm3FwEr"
REACT_APP_RECAPTCHA_SECRET_KEY="6Lfp7isnAAAAAHIT1pfXBSQnVGMHXyIv95-zoXo6"
