REACT_APP_API_KEY=V3HktfAjBkyIm8PE20iSwjDZyapnCONP
# REACT_APP_BASE_URL="https://api.pilottechspeech.in"
REACT_APP_BASE_URL="https://api.pilottechspeech.in"
REACT_APP_RECAPTCHA_SITE_KEY="6Ld21CsnAAAAABt26sRBrwqzUkvdOgXr8EJFgrG9"
REACT_APP_RECAPTCHA_SECRET_KEY="6Ld21CsnAAAAALVh7pHIKvBHNG0kTaq09PCTCavQ"
