REACT_APP_API_KEY=V3HktfAjBkyIm8PE20iSwjDZyapnCONP
# REACT_APP_BASE_URL="https://api.pilottechspeech.in"
REACT_APP_BASE_URL="https://api.pilottechspeech.in"
REACT_APP_RECAPTCHA_SECRET_KEY = "6LfQ1ycnAAAAAFQLu97p7tPSg-vXHAVEQ0zx8dWQ"
